<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Wave</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%;}

@font-face {
    font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {
	font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/wave/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    

p {padding: 0!important; margin-top: 10px!important; margin-right: 0!important; margin-bottom: 10px!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image600 img {width: 600px; height: auto;}
.image180 img {width: 180px; height: auto;}
.image269 img {width: 269px; height: auto;}
.sign img {width: 145px; height: auto;}
.icons43 img {width: 43px; height: auto;}
.clients125 img {width: 125px; height: auto;}
.icons54 img {width: 54px; height: auto;}
.logo img {width: 213px; height: auto;}

</style>


<!-- @media only screen and (max-width: 640px) 
		   {*/
		   -->
<style type="text/css"> @media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		.image600 img {width: 100%!important; height: auto!important;}
		.image180 img {width: 180px!important; height: auto!important;}
		table[class=table33] {width: 30%!important;}
		.table33 img {width: 100%!important;}
		table[class=showMob] {width: 5%!important;}
		.pic180 {width: 100%!important;height: auto!important;}
		.grow180 img{-webkit-transition:all 0s ease!important;-moz-transition:all 0s ease!important;-o-transition:all 0s ease!important;-ms-transition:all 0s ease!important;transition:all 0s ease!important;}
        .grow180 img:hover{{opacity:0.85!important;filter:alpha(opacity=85);}}
        .pic600 {width: 100%!important;height: auto!important;}
		.grow600 img{-webkit-transition:all 0s ease!important;-moz-transition:all 0s ease!important;-o-transition:all 0s ease!important;-ms-transition:all 0s ease!important;transition:all 0s ease!important;}
        .grow600 img:hover{{opacity:0.85!important;filter:alpha(opacity=85);}}
        .pic269 {width: 100%!important;height: auto!important;}
		.grow269 img{-webkit-transition:all 0s ease!important;-moz-transition:all 0s ease!important;-o-transition:all 0s ease!important;-ms-transition:all 0s ease!important;transition:all 0s ease!important; width: 269px!important; height: auto!important;}
        .grow269 img:hover{{opacity:0.85!important;filter:alpha(opacity=85);}}
		
} </style>
<!--

@media only screen and (max-width: 479px) 
		   {
		   -->
<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		.erase {display: none;}
		.image600 img {width: 100%!important; height: auto!important;}
		.image180 img {width: 100%!important; height: auto!important;}
		.image269 img {width: 100%!important; height: auto!important;}
		table[class=table33] {width: 100%!important;}
		.table33 img {width: 100%!important;}
		table[class=showMob] {width: 100%!important;}
		.font30 {font-size: 30px!important; line-height: 38px!important;}
		.pic180 {width: 100%!important;height: auto!important;}
		.grow180 img{-webkit-transition:all 0s ease!important;-moz-transition:all 0s ease!important;-o-transition:all 0s ease!important;-ms-transition:all 0s ease!important;transition:all 0s ease!important;}
        .grow180 img:hover{{opacity:0.85!important;filter:alpha(opacity=85);}}
        .pic600 {width: 100%!important;height: auto!important;}
		.grow600 img{-webkit-transition:all 0s ease!important;-moz-transition:all 0s ease!important;-o-transition:all 0s ease!important;-ms-transition:all 0s ease!important;transition:all 0s ease!important;}
        .grow600 img:hover{{opacity:0.85!important;filter:alpha(opacity=85);}}
        .pic269 {width: 100%!important;height: auto!important;}
		.grow269 img{-webkit-transition:all 0s ease!important;-moz-transition:all 0s ease!important;-o-transition:all 0s ease!important;-ms-transition:all 0s ease!important;transition:all 0s ease!important; width: 269px!important; height: auto!important;}
        .grow269 img:hover{{opacity:0.85!important;filter:alpha(opacity=85);}}
				
		}
} </style>


<!-- Wrapper 1  -->
</head><body>

<!-- Wrapper 1  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top">
		
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td width="100%">
						
						<!-- Start Header Text -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" valign="middle">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: rgb(139, 135, 135); line-height: 32px; font-weight: 100; text-transform: uppercase;">
												<!--[if !mso]><!--><span style="font-family: 'proxima_novalight'; font-weight: normal;"><!--<![endif]--><img width="600" src="<?= $template->headerImage ?>" /><!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
								</tbody></table>
																	
								</td>
							</tr>
						</tbody></table><!-- End Header Text -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
			
		
		</td>
	</tr>
</tbody></table><!-- End Wrapper 1 -->













<!-- Wrapper 5 (Banner + 2 Column) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="image180">
									
									<!-- Col 1 Image 1 -->
									<table width="405" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: rgb(139, 135, 135); line-height: 32px; font-weight: 100; text-transform: uppercase;">
												<!--[if !mso]><!--><span style="font-family: 'proxima_novalight', Helvetica; font-weight: normal;"><!--<![endif]--><?= $template->title ?><!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="27"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(179, 177, 177); line-height: 22px;">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><?= $template->body ?><!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										
										
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody><tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table><!-- End Space -->
									
									<!-- Col 3 Image 3 -->
									<table width="135" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tbody>
										
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(179, 177, 177); line-height: 22px;">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><?= $template->contactDetails ?><!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr><tr>
											<td width="100%" height="27"></td>
										</tr><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: rgb(139, 135, 135); line-height: 32px; font-weight: 100; text-transform: uppercase;">
												<!--[if !mso]><!--><span style="font-family: 'proxima_novalight', Helvetica; font-weight: normal;"><!--<![endif]--><img src="<?= $template->logo ?>" /><!--[if !mso]><!--></span><!--<![endif]-->
											</td>
 										</tr><tr>
											<td width="100%" height="27"></td>
										</tr><tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(179, 177, 177); line-height: 22px;">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]--><?= $template->campaignMessage ?><!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>

										
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table><!-- End Space -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		
		
		</td>
	</tr>
</tbody></table><!-- Wrapper 5 -->




<!-- Wrapper 5 (3 Col From Left to Right) -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#f8f8f8" style="background-color: rgb(248, 248, 248);">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td>
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="80"></td>
							</tr>
						</tbody></table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" class="image600">
									
									<!-- Image Long 1 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody>
										
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 24px; color: rgb(139, 135, 135); line-height: 32px; font-weight: 100; text-transform: uppercase;">
												<!--[if !mso]><!--><span style="font-family: 'proxima_novalight', Helvetica; font-weight: normal;"><!--<![endif]-->CiviCRM Footer<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="27"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(179, 177, 177); line-height: 22px;">
												<!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod.
Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla.<!--[if !mso]><!--></span><!--<![endif]-->
											</td>
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>
										
										<tr>
											<td width="100%" height="70"></td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</tbody></table><!-- End Wrapper -->
		</td>
	</tr>
</tbody></table>
<!-- Wrapper 5 -->
<style type="text/css">
.pic180 {width:180px;height:154px;overflow:hidden;}
.grow180 img{width:180px;height:154px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow180 img:hover{width:250px;height:210px;}

.pic600 {width:600px;height:324px;overflow:hidden;}
.grow600 img{width:600px;height:324px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow600 img:hover{width:730px;height:410px;}

.pic269 {width:269px;height:179px;overflow:hidden;}
.grow269 img{width:269px;height:179px;
-webkit-transition:all 1.5s ease;-moz-transition:all 1s ease;-o-transition:all 1s ease;-ms-transition:all 1s ease;transition:all 1s ease;}
.grow269 img:hover{width:370px;height:250px;}
</style>	<style>body{ background: none !important; } </style></body></html>